# visjs

./: pom.xml
src/main/java/org/vaadin/visjs/networkDiagram/options/: HierarchicalLayout.java
src/main/java/org/vaadin/visjs/networkDiagram/options/edges/: Smooth.java
src/main/java/org/vaadin/visjs/networkDiagram/options/nodes/: Nodes.java
visjs-4-addon-addon/: pom.xml
visjs-4-addon-addon/src/main/java/org/vaadin/visjs/networkDiagram/options/edges/: ArrowHead.java
visjs-4-addon-addon/src/main/java/org/vaadin/visjs/networkDiagram/options/nodes/: HeightConstraint.java
visjs-4-addon-demo/: pom.xml
visjs-4-addon-demo/src/main/java/org/vaadin/addon/demo/: DemoUI.java
visjs-4-addon-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
visjs-4-addon/src/main/java/org/vaadin/visjs/networkDiagram/options/nodes/: Margin.java
visjs-4-addon/src/main/java/org/vaadin/visjs/networkDiagram/options/physics/: BarnesHut.java
